# YumeNailBar

./: .gitignore  YumeNailBar.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fly.toml  launchSettings.json
YumeNailBar.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  YumeNailBar.Application.csproj
YumeNailBar.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRegistrationInfoDbContext.cs  IUnitOfWork.cs
YumeNailBar.Application/Common/Mappings/: AssemblyMappingProfile.cs  CustomerMappingProfile.cs  IMapWith.cs  ProcedureMappingProfile.cs  RegistrationMappingProfile.cs
YumeNailBar.Application/Common/Mappings/Manual/: CustomerMap.cs  ProcedureMap.cs  RegistrationMap.cs
YumeNailBar.Application/Common/Mappings/ManualMappings/: CustomerMapping.cs  ProcedureMapping.cs  RegistrationMapping.cs
YumeNailBar.Application/Customers/Commands/CancelRegistrationCommand/: CancelRegistrationCommand.cs  CancelRegistrationCommandHandler.cs
YumeNailBar.Application/Customers/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
YumeNailBar.Application/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
YumeNailBar.Application/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
YumeNailBar.Application/Customers/Queries/GetRegistrationById/: GetRegistrationByIdQuery.cs  GetRegistrationByIdQueryHandler.cs
YumeNailBar.Application/DTO/: ClientDto.cs  CustomerDto.cs  ProcedureDto.cs  RegistrationDto.cs
YumeNailBar.Application/Events/: ProcedureAddedDomainEventHandler.cs  RegistrationAddedDomainEventHandler.cs
YumeNailBar.Application/Exceptions/: RegistrationAlreadyExists.cs  RegistrationNotFoundException.cs  YumeNailBarDomainException.cs
YumeNailBar.Application/Registration/Commands/CancelRegistrationCommand/: CancelRegistrationCommand.cs  CancelRegistrationCommandHandler.cs
YumeNailBar.Application/Registration/Commands/CreateClientCommand/: CreateClientCommand.cs  CreateClientCommandHandler.cs
YumeNailBar.Application/Registration/Commands/CreateRegistrationCommand/: CreateRegistrationCommand.cs  CreateRegistrationCommandHandler.cs  CreateRegistrationCommandValidator.cs
YumeNailBar.Application/Registration/Queries/GetClientByRegistrationId/: GetClientByPhoneNumberQuery.cs  GetClientByPhoneNumberQueryHandler.cs  GetCustomerByPhoneNumberQuery.cs  GetCustomerByPhoneNumberQueryHandler.cs
YumeNailBar.Application/RegistrationInfo/Events/: ProcedureAddedDomainEventHandler.cs
YumeNailBar.Application/Services/: IRegistrationSearchService.cs  RegistrationSearchService.cs
YumeNailBar.Console/: Dockerfile  HttpSettings.cs  Program.cs  YumeNailBar.Console.csproj
YumeNailBar.Infrastructure/: DbInitializer.cs  DependencyInjection.cs  RegistrationInfoDbContext.cs  YumeNailBar.Infrastructure.csproj
YumeNailBar.Infrastructure/EF/Configuration/: ReadConfiguration.cs  WriteConfiguration.cs  YumeNailBarDbTables.cs
YumeNailBar.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
YumeNailBar.Infrastructure/EF/Migrations/: 20230516004726_Init.Designer.cs  20230516004726_Init.cs  ReadDbContextModelSnapshot.cs
YumeNailBar.Infrastructure/EF/Models/: ClientReadModel.cs  ProcedureReadModel.cs  RegistrationReadModel.cs
YumeNailBar.Infrastructure/EF/Options/: MsSqlServerOptions.cs
YumeNailBar.Infrastructure/EntityTypeConfiguration/: RegistrationInfoConfiguration.cs
YumeNailBar.Infrastructure/Extensions/: MsSqlConfigurationExtension.cs  MsSqlServiceExtension.cs
YumeNailBar.Infrastructure/Migrations/: 20230520020901_Initial.Designer.cs  20230520020901_Initial.cs  20230525030119_Initial.Designer.cs  20230525035626_Initial.Designer.cs  20230525035626_Initial.cs  20230525040803_Initial.Designer.cs  20230525052143_Initial.Designer.cs  20230525052143_Initial.cs  20230526034119_Initial.Designer.cs  20230526034119_Initial.cs  20230530110126_Initial.Designer.cs  20230530110126_Initial.cs  ApplicationDbContextModelSnapshot.cs  CustomerDbContextModelSnapshot.cs
YumeNailBar.Infrastructure/Persistence/Extensions/: MsSqlConfigurationExtension.cs  MsSqlServiceExtension.cs
YumeNailBar.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  RegistrationRepository.cs
YumeNailBar.Infrastructure/Repositories/: ClientRepository.cs  RegistrationRepository.cs
YumeNailBar.WebApi/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  YumeNailBar.WebApi.csproj  appsettings.Development.json  appsettings.json  fly.toml
YumeNailBar.WebApi/Controllers/: ClientController.cs  WeatherForecastController.cs
YumeNailBar.WebApi/Properties/: launchSettings.json
(+184 files in other folders)
